<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoardReusableCell" id="KGk-i7-Jjw" customClass="BoardTableViewCell" customModule="DanceFormationsBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="569" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-8Z-uBa" userLabel="labelStackView">
                        <rect key="frame" x="40" y="8" width="170.5" height="73"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-mF-uhQ">
                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="41"/>
                                <color key="backgroundColor" red="0.070530615482233494" green="0.070530615482233494" blue="0.070530615482233494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" name="color-heading"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idz-QV-4xN" userLabel="Board Date Text View">
                                <rect key="frame" x="0.0" y="49" width="170.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" name="color-nav"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59s-GE-ocT">
                        <rect key="frame" x="361" y="8" width="168" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="bST-uO-frR"/>
                        </constraints>
                    </imageView>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-mV-PSA">
                        <rect key="frame" x="259.5" y="21" width="85.5" height="32"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segments>
                            <segment title="2D"/>
                            <segment title="3D"/>
                        </segments>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedSegmentTintColor" name="color-heading"/>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Zcr-mV-PSA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7Ur-UR-Wfj"/>
                    <constraint firstItem="UFX-8Z-uBa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="9Vh-Z9-gQw"/>
                    <constraint firstItem="59s-GE-ocT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GEu-Lc-Iut"/>
                    <constraint firstAttribute="trailing" secondItem="59s-GE-ocT" secondAttribute="trailing" constant="40" id="R16-D9-LoY"/>
                    <constraint firstItem="Zcr-mV-PSA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="RFg-D6-nBo"/>
                    <constraint firstItem="UFX-8Z-uBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SAl-em-aq2"/>
                    <constraint firstItem="59s-GE-ocT" firstAttribute="leading" secondItem="Zcr-mV-PSA" secondAttribute="trailing" constant="16" id="hwD-Ez-hos"/>
                    <constraint firstAttribute="bottom" secondItem="59s-GE-ocT" secondAttribute="bottom" constant="8" id="imT-L7-3yz"/>
                    <constraint firstItem="UFX-8Z-uBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="mhi-Eh-Qa3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="boardDateTextField" destination="idz-QV-4xN" id="2iK-5T-Icn"/>
                <outlet property="boardImageField" destination="59s-GE-ocT" id="9N4-cu-F8S"/>
                <outlet property="boardNameTextField" destination="kKN-mF-uhQ" id="taG-eS-Msf"/>
                <outlet property="stageTypeSegmentedControl" destination="Zcr-mV-PSA" id="3KH-Lw-yCY"/>
            </connections>
            <point key="canvasLocation" x="164.94140625" y="70.497803806734993"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color-heading">
            <color red="0.67100000381469727" green="0.13699999451637268" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-nav">
            <color red="0.78799998760223389" green="0.85500001907348633" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
