<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ROB-Vb-2Qn">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formation-->
        <scene sceneID="LJV-bT-5d2">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="6mI-VL-OAy" customClass="GameViewController" customModule="DanceFormationsBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XmL-ea-QKr">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-qv-hQn" userLabel="stageView">
                                <rect key="frame" x="44" y="0.0" width="646.33333333333337" height="314.33333333333331"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-O6-l8i" userLabel="rightStackView">
                                <rect key="frame" x="698.33333333333337" y="0.0" width="153.66666666666663" height="393"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-HL-pxQ" userLabel="formationsTableView">
                                        <rect key="frame" x="8" y="0.0" width="137.66666666666666" height="321"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" id="dvq-Q2-cgZ" customClass="FormationSnapshotCell" customModule="DanceFormationsBoard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="137.66666666666666" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvq-Q2-cgZ" id="TRu-t3-AxY">
                                                    <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-Hs-iUd" userLabel="formOptionsStack">
                                        <rect key="frame" x="8" y="329" width="137.66666666666666" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-vy-FID" userLabel="topStack">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="39.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-4r-bti" userLabel="Next">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="39.333333333333336"/>
                                                        <color key="tintColor" red="0.3411764706" green="0.76862745099999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="plus.viewfinder" catalog="system">
                                                            <color key="titleColor" name="navBarColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addFormationPressed:" destination="6mI-VL-OAy" eventType="touchUpInside" id="DZw-8B-bLd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-BM-qXd">
                                                        <rect key="frame" x="48.666666666666629" y="0.0" width="40.333333333333343" height="39.333333333333336"/>
                                                        <color key="tintColor" red="0.3411764705882353" green="0.76862745098039209" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="play.rectangle" catalog="system">
                                                            <color key="titleColor" red="0.30588236451148987" green="0.80392158031463623" blue="0.76862746477127075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playFormationsPressed:" destination="6mI-VL-OAy" eventType="touchUpInside" id="nOb-fE-vr8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-ZT-f3p">
                                                        <rect key="frame" x="97" y="0.0" width="40.666666666666657" height="39.333333333333336"/>
                                                        <color key="tintColor" red="0.3411764706" green="0.76862745099999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="trash" catalog="system"/>
                                                        <connections>
                                                            <action selector="removeFormation:" destination="6mI-VL-OAy" eventType="touchUpInside" id="xIr-lE-FBa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-u6-Vka" userLabel="bottomStack">
                                                <rect key="frame" x="0.0" y="24.333333333333311" width="137.66666666666666" height="39.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-Aw-pKR" userLabel="Next">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="39.666666666666664"/>
                                                        <color key="tintColor" red="0.3411764706" green="0.76862745099999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="chevron.right.square" catalog="system">
                                                            <color key="titleColor" name="navBarColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextFormationPlay:" destination="6mI-VL-OAy" eventType="touchUpInside" id="w9v-Jo-f1n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-wm-H9t">
                                                        <rect key="frame" x="48.666666666666629" y="0.0" width="40.333333333333343" height="39.666666666666664"/>
                                                        <color key="tintColor" red="0.3411764706" green="0.76862745099999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="chevron.backward.square" catalog="system">
                                                            <color key="titleColor" red="0.3058823645" green="0.80392158030000005" blue="0.76862746479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="prevFormationPlay:" destination="6mI-VL-OAy" eventType="touchUpInside" id="c3W-op-70q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-y0-MRO">
                                                        <rect key="frame" x="97" y="0.0" width="40.666666666666657" height="39.666666666666664"/>
                                                        <color key="tintColor" red="0.3411764706" green="0.76862745099999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="timer" catalog="system"/>
                                                        <connections>
                                                            <action selector="formTimingPressed:" destination="6mI-VL-OAy" eventType="touchUpInside" id="ski-as-0l2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bFZ-u6-Vka" secondAttribute="bottom" id="1Xd-VP-VMq"/>
                                            <constraint firstAttribute="trailing" secondItem="bFZ-u6-Vka" secondAttribute="trailing" id="4hd-HK-kIv"/>
                                            <constraint firstAttribute="trailing" secondItem="QWi-vy-FID" secondAttribute="trailing" id="8P5-FL-xcK"/>
                                            <constraint firstItem="QWi-vy-FID" firstAttribute="top" secondItem="wj0-Hs-iUd" secondAttribute="top" id="9HQ-j3-W5p"/>
                                            <constraint firstItem="QWi-vy-FID" firstAttribute="leading" secondItem="wj0-Hs-iUd" secondAttribute="leading" id="Bbe-DK-gJa"/>
                                            <constraint firstItem="bFZ-u6-Vka" firstAttribute="leading" secondItem="wj0-Hs-iUd" secondAttribute="leading" id="iti-Cj-PwC"/>
                                            <constraint firstItem="QWi-vy-FID" firstAttribute="height" secondItem="bFZ-u6-Vka" secondAttribute="height" id="nbp-a9-xhv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wj0-Hs-iUd" secondAttribute="bottom" id="4A9-Nh-dyM"/>
                                    <constraint firstAttribute="trailing" secondItem="1lt-HL-pxQ" secondAttribute="trailing" constant="8" id="7gG-u9-AbY"/>
                                    <constraint firstItem="1lt-HL-pxQ" firstAttribute="top" secondItem="AXB-O6-l8i" secondAttribute="top" id="LMT-LV-cC8"/>
                                    <constraint firstItem="wj0-Hs-iUd" firstAttribute="height" secondItem="1lt-HL-pxQ" secondAttribute="height" multiplier="0.2" id="aDK-ef-NFg"/>
                                    <constraint firstAttribute="trailing" secondItem="wj0-Hs-iUd" secondAttribute="trailing" constant="8" id="aF2-8c-mNl"/>
                                    <constraint firstItem="1lt-HL-pxQ" firstAttribute="leading" secondItem="AXB-O6-l8i" secondAttribute="leading" constant="8" id="nc2-DU-cN9"/>
                                    <constraint firstItem="wj0-Hs-iUd" firstAttribute="top" secondItem="1lt-HL-pxQ" secondAttribute="bottom" constant="8" id="o9J-5g-n9X"/>
                                    <constraint firstItem="wj0-Hs-iUd" firstAttribute="leading" secondItem="AXB-O6-l8i" secondAttribute="leading" constant="8" id="q7R-Fv-mOY"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-Iw-4qb" userLabel="DetailView">
                                <rect key="frame" x="92" y="338.33333333333331" width="550.33333333333337" height="54.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-aj-Tfg" userLabel="detailStackView">
                                        <rect key="frame" x="71.999999999999972" y="4" width="416.33333333333326" height="34"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-kT-pJd">
                                                <rect key="frame" x="0.0" y="2" width="24" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p3x-KN-uJk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorPickerButton:" destination="6mI-VL-OAy" eventType="touchUpInside" id="Lji-QG-9b6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-8d-X0A">
                                                <rect key="frame" x="72" y="0.0" width="112" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5zV-cw-DqC"/>
                                                    <constraint firstAttribute="width" constant="112" id="zMc-vZ-Stp"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="labelTextFieldChanged:" destination="6mI-VL-OAy" eventType="editingDidEnd" id="S8Z-iF-6wd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-Tz-DJH">
                                                <rect key="frame" x="232" y="6" width="30.333333333333314" height="22"/>
                                                <color key="tintColor" red="0.3411764706" green="0.76862745099999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="person.fill.checkmark" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <state key="disabled">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected">
                                                    <imageReference key="image" image="person.fill.xmark" catalog="system" symbolScale="large"/>
                                                </state>
                                                <state key="highlighted">
                                                    <imageReference key="image" image="person.fill.xmark" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="labelTogglePressed:" destination="6mI-VL-OAy" eventType="touchUpInside" id="j8x-mU-BdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-EW-fIw" userLabel="musicToggle">
                                                <rect key="frame" x="310.33333333333331" y="5.3333333333333695" width="28.666666666666686" height="23.333333333333329"/>
                                                <color key="tintColor" red="0.3411764706" green="0.76862745099999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="music.quarternote.3" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <state key="selected" image="musicSelectionIcon"/>
                                                <connections>
                                                    <action selector="musicTogglePressed:" destination="6mI-VL-OAy" eventType="touchUpInside" id="d32-SL-3tn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foS-3t-kg9" userLabel="addMusic">
                                                <rect key="frame" x="387" y="4.6666666666666874" width="29.333333333333314" height="24.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.3411764706" green="0.76862745099999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="music.note.house" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addMusicPressed:" destination="6mI-VL-OAy" eventType="touchUpInside" id="991-qf-9vH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pzS-aj-Tfg" firstAttribute="leading" secondItem="CTd-Iw-4qb" secondAttribute="leading" constant="71.999999999999972" id="Gd7-Sl-k08"/>
                                    <constraint firstAttribute="trailing" secondItem="pzS-aj-Tfg" secondAttribute="trailing" constant="62.000000000000114" id="YT2-H2-iIu"/>
                                    <constraint firstAttribute="bottom" secondItem="pzS-aj-Tfg" secondAttribute="bottom" constant="16.666666666666686" id="crt-3j-yTs"/>
                                    <constraint firstItem="pzS-aj-Tfg" firstAttribute="top" secondItem="CTd-Iw-4qb" secondAttribute="top" constant="4" id="thp-xY-XpX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nno-Um-1to"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXB-O6-l8i" firstAttribute="top" secondItem="K0L-qv-hQn" secondAttribute="top" id="ATZ-L4-PGF"/>
                            <constraint firstItem="nno-Um-1to" firstAttribute="bottom" secondItem="AXB-O6-l8i" secondAttribute="bottom" id="Ha9-3R-k1O"/>
                            <constraint firstItem="K0L-qv-hQn" firstAttribute="leading" secondItem="nno-Um-1to" secondAttribute="leading" id="Kf6-es-JPM"/>
                            <constraint firstItem="CTd-Iw-4qb" firstAttribute="bottom" secondItem="nno-Um-1to" secondAttribute="bottom" id="Lgn-wN-bI3"/>
                            <constraint firstItem="K0L-qv-hQn" firstAttribute="top" secondItem="nno-Um-1to" secondAttribute="top" id="X2o-4k-fDP"/>
                            <constraint firstItem="CTd-Iw-4qb" firstAttribute="trailing" secondItem="K0L-qv-hQn" secondAttribute="trailing" constant="-48" id="YQk-EO-scn"/>
                            <constraint firstItem="CTd-Iw-4qb" firstAttribute="leading" secondItem="K0L-qv-hQn" secondAttribute="leading" constant="48" id="gCO-ha-Ex3"/>
                            <constraint firstItem="CTd-Iw-4qb" firstAttribute="top" secondItem="K0L-qv-hQn" secondAttribute="bottom" priority="999" constant="24" id="jUC-h0-tC2"/>
                            <constraint firstItem="AXB-O6-l8i" firstAttribute="leading" secondItem="K0L-qv-hQn" secondAttribute="trailing" constant="8" id="nE8-Jx-4uv"/>
                            <constraint firstItem="K0L-qv-hQn" firstAttribute="width" secondItem="nno-Um-1to" secondAttribute="width" multiplier="0.8" id="nXY-0C-78j"/>
                            <constraint firstItem="K0L-qv-hQn" firstAttribute="height" secondItem="nno-Um-1to" secondAttribute="height" multiplier="0.8" id="trH-fw-jEh"/>
                            <constraint firstItem="nno-Um-1to" firstAttribute="trailing" secondItem="AXB-O6-l8i" secondAttribute="trailing" id="wbR-5O-Mmp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Formation" largeTitleDisplayMode="always" id="ab3-Lf-EWg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="cpE-xI-83i">
                            <color key="tintColor" red="0.87843137250000003" green="0.30588235289999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="CTd-Iw-4qb" id="aCE-j2-grV"/>
                        <outlet property="formOptionsView" destination="CTd-Iw-4qb" id="pLs-cU-1EH"/>
                        <outlet property="formsTableView" destination="1lt-HL-pxQ" id="obn-Y0-dTc"/>
                        <outlet property="hieracrchyView" destination="XmL-ea-QKr" id="IhQ-B9-LCX"/>
                        <outlet property="labelToggleButton" destination="6Q1-Tz-DJH" id="JD4-Kp-N8z"/>
                        <outlet property="musicToggleButton" destination="5lC-EW-fIw" id="Zj1-s4-ntW"/>
                        <outlet property="nodeColorButton" destination="t8c-kT-pJd" id="sgW-j2-ESG"/>
                        <outlet property="nodeLabelTextField" destination="H2Q-8d-X0A" id="hM8-iU-fJ2"/>
                        <outlet property="stageView" destination="K0L-qv-hQn" id="JPL-lZ-0ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGy-Gg-DbK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="829"/>
        </scene>
        <!--Formation Music Selection-->
        <scene sceneID="X4Y-pI-Jjt">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="qaU-a9-LzJ" customClass="ViewController" customModule="DanceFormationsBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZo-tD-MgT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x60-Is-eit"/>
                        <color key="backgroundColor" name="formsBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formation Music Selection" id="wqH-D7-Zde">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="neG-C9-Hbg">
                            <connections>
                                <action selector="timingSelectedPressed:" destination="qaU-a9-LzJ" id="Zd8-WG-P3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8O-ea-UbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.0267857142856" y="-328.98550724637681"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="EHH-IW-A8M">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="2hs-kC-PFT" customClass="MusicViewController" customModule="DanceFormationsBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grn-c9-3wR">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-xV-Tkx">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicPlayerCell" id="4DB-mq-b5h">
                                        <rect key="frame" x="0.0" y="28" width="808" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DB-mq-b5h" id="vs8-Xe-e9U">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAJ-FK-UKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uk-xV-Tkx" firstAttribute="top" secondItem="tAJ-FK-UKW" secondAttribute="top" id="LPj-8w-KZE"/>
                            <constraint firstItem="tAJ-FK-UKW" firstAttribute="bottom" secondItem="3uk-xV-Tkx" secondAttribute="bottom" id="Meb-lt-TQ3"/>
                            <constraint firstItem="3uk-xV-Tkx" firstAttribute="leading" secondItem="tAJ-FK-UKW" secondAttribute="leading" id="cUQ-lg-GxR"/>
                            <constraint firstItem="tAJ-FK-UKW" firstAttribute="trailing" secondItem="3uk-xV-Tkx" secondAttribute="trailing" id="pWi-0F-yGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thP-Lp-CTS"/>
                    <connections>
                        <outlet property="tableView" destination="3uk-xV-Tkx" id="So6-wO-W45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzP-e0-Bzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="816"/>
        </scene>
        <!--My Boards-->
        <scene sceneID="gdN-2z-hX4">
            <objects>
                <viewController id="kuo-cn-jFQ" customClass="BoardViewController" customModule="DanceFormationsBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR6-a2-LNZ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-um-nFm">
                                <rect key="frame" x="0.0" y="44" width="896" height="349"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.16788321733474731" green="0.18220698833465576" blue="0.25288712978363037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoardReusableCell" id="2sg-uZ-pMF" customClass="BoardTableViewCell" customModule="DanceFormationsBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="896" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sg-uZ-pMF" id="tRg-HP-4J9">
                                            <rect key="frame" x="0.0" y="0.0" width="896" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="of2-6l-Jmx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwa-um-nFm" firstAttribute="leading" secondItem="kR6-a2-LNZ" secondAttribute="leading" id="GjI-qG-W0U"/>
                            <constraint firstItem="jwa-um-nFm" firstAttribute="top" secondItem="of2-6l-Jmx" secondAttribute="top" id="OPZ-fd-gpj"/>
                            <constraint firstItem="of2-6l-Jmx" firstAttribute="bottom" secondItem="jwa-um-nFm" secondAttribute="bottom" id="e9q-NN-LcL"/>
                            <constraint firstAttribute="trailing" secondItem="jwa-um-nFm" secondAttribute="trailing" id="o8n-Md-PNl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Boards" largeTitleDisplayMode="always" id="6g4-es-sin">
                        <barButtonItem key="backBarButtonItem" title="Boards" id="0Di-LA-83i"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7kV-HI-6MA">
                            <imageReference key="image" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.75686274509999996" green="0.83921568629999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addBoardPressed:" destination="kuo-cn-jFQ" id="6c8-Cb-dfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardTableView" destination="jwa-um-nFm" id="DUX-UT-Dbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFI-Mj-uNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.07142857142856" y="828.98550724637687"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="sSo-jj-KgO">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="FAy-EC-sk5" customClass="NotesViewController" customModule="DanceFormationsBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H83-0X-z20">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-EV-aml">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-i3-eaX">
                                        <rect key="frame" x="20" y="20" width="1048" height="571.33333333333337"/>
                                        <color key="backgroundColor" name="boardBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sGf-i3-eaX" firstAttribute="width" secondItem="r3d-EV-aml" secondAttribute="width" multiplier="1.29695" id="2ah-5A-rW7"/>
                                    <constraint firstItem="sGf-i3-eaX" firstAttribute="top" secondItem="r3d-EV-aml" secondAttribute="top" constant="20" symbolic="YES" id="4vg-ZP-Qq8"/>
                                    <constraint firstItem="sGf-i3-eaX" firstAttribute="height" secondItem="r3d-EV-aml" secondAttribute="height" multiplier="1.45417" id="9DW-wU-uGS"/>
                                    <constraint firstItem="sGf-i3-eaX" firstAttribute="leading" secondItem="r3d-EV-aml" secondAttribute="leading" constant="20" symbolic="YES" id="XSl-sr-bGc"/>
                                    <constraint firstAttribute="trailing" secondItem="sGf-i3-eaX" secondAttribute="trailing" constant="-205" id="idr-yj-irj"/>
                                    <constraint firstAttribute="bottom" secondItem="sGf-i3-eaX" secondAttribute="bottom" constant="-129" id="v0J-y7-2Qf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cup-Ff-kXk"/>
                        <color key="backgroundColor" name="boardBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cup-Ff-kXk" firstAttribute="trailing" secondItem="r3d-EV-aml" secondAttribute="trailing" id="F1v-uj-4No"/>
                            <constraint firstItem="r3d-EV-aml" firstAttribute="leading" secondItem="Cup-Ff-kXk" secondAttribute="leading" id="l7h-ex-1sh"/>
                            <constraint firstItem="r3d-EV-aml" firstAttribute="top" secondItem="Cup-Ff-kXk" secondAttribute="top" id="wvq-OF-T70"/>
                            <constraint firstItem="Cup-Ff-kXk" firstAttribute="bottom" secondItem="r3d-EV-aml" secondAttribute="bottom" id="xui-KI-OmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvP-Q7-lV8">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ihJ-oD-P3E">
                            <color key="tintColor" name="formsBackgroundColor"/>
                            <connections>
                                <action selector="donePressed:" destination="FAy-EC-sk5" id="fRV-99-19M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesScrollView" destination="r3d-EV-aml" id="LeT-nW-ifw"/>
                        <outlet property="notesTextView" destination="sGf-i3-eaX" id="oWC-Wf-IYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo4-rU-Rvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="2074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8k-gK-0qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROB-Vb-2Qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="621-9T-msw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.30588235289999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="textColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuo-cn-jFQ" kind="relationship" relationship="rootViewController" id="1Tz-2c-XBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaI-Ae-Jvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.23214285714283" y="828.98550724637687"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.square" catalog="system" width="128" height="114"/>
        <image name="chevron.right.square" catalog="system" width="128" height="114"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="musicSelectionIcon" width="32" height="32"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="88"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="boardBackgroundColor">
            <color red="1" green="0.98400002717971802" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="formsBackgroundColor">
            <color red="0.18400000035762787" green="0.20399999618530273" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBarColor">
            <color red="1" green="0.90200001001358032" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.75686274509803919" green="0.83921568627450982" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
